set timeout=10

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Nightmare Scenario" {
	set gfxpayload=keep
	search --no-floppy --label usb_boot_disk --set=root
	linux	/boot/vmlinuz root=LABEL=usb_boot_disk systemd.mask=getty.target systemd.mask=getty-static.target systemd.wants=nightmare@tty1.service
	initrd	/boot/initrd.img
}

menuentry "Run Ubuntu From USB" {
	set gfxpayload=keep
	search --no-floppy --label usb_boot_disk --set=root
	linux	/boot/vmlinuz root=LABEL=usb_boot_disk
	initrd	/boot/initrd.img
}
