set timeout=30

set prefix=($root)/

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Run Ubuntu From USB" {
	set gfxpayload=keep
	search --no-floppy --label usb_boot_disk --set=root
	linux	/boot/vmlinuz root=LABEL=usb_boot_disk vt.handoff=7
	initrd	/boot/initrd.img
}

# grub_platform
# if [ "$grub_platform" = "efi" ]; then
# 	menuentry 'Boot from next volume' {
# 		exit 1
# 	}
# 	menuentry 'UEFI Firmware Settings' {
# 		fwsetup
# 	}
# else
# 	menuentry 'Test memory' {
# 		linux16 /boot/memtest86+.bin
# 	}
# fi
